<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!--Mojibake:  is the garbled text that is the result of text being decoded using an unintended character encoding.-->
  <meta charset="utf-8">
  <title>Caleb's Personal Site</title>
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="icon" href="eyebrowFavicon2.ico">
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>


<body>
  <!-- Navigation Header -->
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li> |
            <li><a href="hobbies.html">Hobbies</a></li> |
            <li><a href="contact-me.html">Contact Me</a></li>
          </ul>
        </nav>
      </header>
  <div class="depth">

  <table cellspacing="20">
    <tr>
      <td><img id="selfie" src="https://plus.google.com/_/focus/photos/public/AIbEiAIAAABDCMCv0r753dXiXyILdmNhcmRfcGhvdG8qKGNmYWE3Mzg0YjE5MTBmNWUyMzI4ZmFjNTExMDFlNGQ5NDEzZjFlYmYwAScd58L2hlrfEUuLgGTDMAujzyUr?sz=128" alt="Caleb personal image">
      <!--Other img src:
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScCfKMZ8HL3rQu16awCzVRpg5bAgJSc2wF0ymAg116A_6eiHBA
        https://cdn-images-1.medium.com/max/1200/0*wjWlJwD1EQ4vY4qM.
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcu8ar2dKKB0XH4SVk6tihzi9-VkGs9LQmsE7aXDMajzX9MAwL
      -->
      </td>
      <td>
        <h1>Caleb Cox</h1>
        <p><em>Web Developer</em></p>
        <p>I am a self starter. I ❤️ food and beer.</p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Education</h3>
  <ul>
    <li>The Complete Web Development Bootcamp</li>
    <li><strong>ACC</strong>- Computer Science</li>
    <li><strong>UNT</strong>- Sustainable Development</li>
  </ul>
  <hr>


  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Bartender at Royal Fig Catering</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Shift Supervisor at Starbucks</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>


  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Dancing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
</div>



  <!--<table border="1">
  <tr>
    <td>Web Development</td>
    <td>⭐️⭐️</td>
    <td>Python</td>
    <td>⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>C++</td>
    <td>⭐️⭐️⭐️</td>
    <td>Dancing</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
</table>-->

<footer>
  <p>© 2018 Caleb Cox. All rights reserved.</p>
</footer>

</body>

</html>
